# Default configuration file for Tine text editor.

# This configuration is used as a default "project" file in case no other project is loaded. The
# actual project configuration files might override some of these settings.
#
# The configuration is split into sections, each section starts by ;section-name tag.

;include
# List of directories included into the project. The first one is supposed to be a project root and
# is used as a current working directory.
# Each directory path entry is supposed to be on a separate line and may contains spaces.
#
# Example:
#   C:/my/project/root

;exclude
# List of directories exluded from the project.
# Each directory path entry is supposed to be on a separate line and may contains spaces.
.svn
.git
.cache
.vs
.vscode

;include_file_extensions
# Files with these extensions will be included into the project as editable ones and visible
# in a quick file search. Each extension is supposed to be separated by space and starting
# with '.' character.
#
# Example:
#   .bl .txt .cpp .h

;settings
font_size                              12

# Customize editor font, default system font location is used for lookup of the ttf font
# files. Full path can be used too.
#font                                   font-name.ttf

# Customize path to clang-format executable, otherwise editor tries to search the executable in
# system PATH.
#clang_format_executable                C:/Program Files/LLVM/bin/clang-format.exe

# Customize path to clangd LSP server executable, otherwise editor tries to search the executable in
# system PATH.
#clangd_executable                      C:/Program Files/LLVM/bin/clangd.exe

# Customize shell command. Command line arguments including the shell executable used when 'shell' or
# 'build' editor commands are invoked.
# The shell executable (or full path) should be the first followed by optional arguments passed directly
# to the shell.
# Requested shell command is later passed into the running shell via pipe.
#
# Default values are:
# - Windows: CMD.exe
# - MacOS:   /bin/zsh
# - Linux:   /bin/bash
#
# Examples:
# shell                                  pwsh -c "-"
# shell                                  CMD.exe /Q /K prompt $
# shell                                  C:/Program\ Files/Git/bin/bash.exe
# shell                                  /bin/fish

# Enable internal parsing of clang/cl or similar error and warning locations in shell output. All file
# locations parsed from the output are available later in error list for quick navigation (used with
# 'next-error' and 'prev-error' commands).
shell_parse_error_locations            true

# Enable ANSI color codes in shell output.
shell_enable_ansi_colors               true

# Enable additional error or warning highlight in the shell output. This feature require
# shell_parse_error_locations enabled.
shell_enable_error_location_colors     false

# Build command used when 'build' editor command is invoked, this entry is appended to the content of
# shell variable.
#
# Default values are:
# - Windows: build.bat
# - Other:   build.sh
#
# Examples:
# build_command                          make -j4
# build_command                          blc -build
# build_command                          ./build.ps1

# Visual size of the tab character as if it was replaced by spaces. In case the
# 'insert_spaces_instead_tabs' is false this value is used as a count of spaces for
# indentation.
tab_size                               4

insert_spaces_instead_tabs             false

# Removes all trailing white spaces from the file on save.
trim_trailing_whitespace_on_save       false

# Enables auto indentation of pasted text.
indent_on_paste                        true

# Indents current line or selection when insert-tab command is executed; works as usual in
# case the current line is empty.
indent_on_tab                          true

# Insert indentation spaces to the buffer when new line is created.
indent_on_new_line                     true

# Applied for move-up and move-down commands; in case the cursor ends up in the indentation
# space of the current line, we try to move it right to the first non-whitespace character.
# This might reduce movement required to get the cursor to the useful content of the line.
vertical_move_tries_follow_indentation true

# Start LSP server automatically if available.
use_lsp                                false

# Show inline hints from the LSP diagnostics.
show_lsp_inline_diagnostics            false

# Use large block caret when true.
block_caret                            true
maximize_on_start                      false
save_all_before_build                  true

# Show special command binding in some modes.
show_hints                             true

# Enable smooth animated navigation.
smooth_movement                        true

# Line numbers
show_line_numbers                      false
line_numbers_relative                  false

# Recognize following file extenstions as source files of given type.
c_extensions                           .c .cpp .h .hpp .cc
bl_extensions                          .bl
glsl_extensions                        .glsl
asm_extensions                         .asm

;keys
# This section contains shortcuts for various commands in the editor.
# Expected format is:
#   command-name binding-one binding-two ... binding-N
#
# Examples:
#   open-project Ctrl+Shift+O Ctrl+O
#   copy         Alt+C
#   build        F4
#   delete-line  Ctrl+Backspace
#
# Default shortcuts are specified in the 'default.proj' file placed next to the editor executable.
# Each project can override shortcuts or unbind the command shortcut completely by leaving the
# key-combination section empty.
#
# Following example unbinds all shortcuts for command 'open-project':
#   open-project
#
# By default, list of all available commands in the editor can be shown by pressing Alt+X.


# Navigation

# Text navigation is based around JKL; keys (the home position on the keyboard).
move-right           ArrowRight      Ctrl+Semicolon
move-left            ArrowLeft       Ctrl+J
move-down            ArrowDown       Ctrl+K
move-up              ArrowUp         Ctrl+L
jump-next-word       Ctrl+ArrowRight Ctrl+Alt+Semicolon Alt+Semicolon
jump-prev-word       Ctrl+ArrowLeft  Ctrl+Alt+J         Alt+J
jump-next-paragraph  Ctrl+ArrowDown  Ctrl+Alt+K         Alt+K
jump-prev-paragraph  Ctrl+ArrowUp    Ctrl+Alt+L         Alt+L
jump-line-end        End             Ctrl+E
jump-indent-begin    Home            Ctrl+I
jump-line-begin      Ctrl+B
jump-begin           Ctrl+Home       Ctrl+Alt+B         Alt+B
jump-end             Ctrl+End        Ctrl+Alt+E         Alt+E
jump-page-up         PageUp
jump-page-down       PageDown
center-view          Ctrl+M
next-error           Ctrl+.
prev-error           Ctrl+,
next-location        Ctrl+]
prev-location        Ctrl+[

# LSP

# This kinda works for C/C++ but it's very BETA; despite the fact the LSP protocol is a piece of shit
# I sometimes need it when working on a huge code base I don't know that much.
# Currently the LSP server is hardcoded to 'clangd' (it have to be added in your system PATH). To get
# all features working properly you also need 'compile_commands.json' file in your project root directory,
# it can be automatically generated by CMake.

lsp-goto-declaration             F12
lsp-goto-declaration-other-split Alt+F12
lsp-other-file                   Ctrl+H
lsp-other-file-other-split       Ctrl+Alt+H
lsp-completion                   Alt+Space

# Editing
insert-new-line      Enter
insert-tab           Tab
delete-char-left     Backspace      Shift+Backspace
delete-char-right    Delete         Shift+Delete
delete-line          Ctrl+D
delete-word-left     Ctrl+Backspace Alt+Backspace
toggle-comment       Ctrl+/
duplicate-line       Ctrl+Shift+D

smart-selection      Ctrl+Space
copy                 Ctrl+C
paste                Ctrl+V
cut                  Ctrl+X
select-all           Ctrl+A

# Split
other-split          Alt+`
close-split          Alt+1
close-other-split    Alt+2

close-buffer         Alt+Q
force-close-buffer   Alt+Shift+Q

save                 Ctrl+W F2
new-buffer           Ctrl+Alt+N
open-file            Ctrl+O
open-project         Ctrl+Shift+O

quick-open           Ctrl+P F3
save-as              # No mapping
save-all             # No mapping
goto-line            Alt+G
run-command          Alt+X
cancel-mode          Escape Ctrl+Q

search-file          Ctrl+S
search-in-project    Ctrl+Alt+S

# Works in the scope of search modes. Replace mode for the last search is activated.
search-replace       Ctrl+R

# Works in the scope of search modes. Opens search results in separate file buffer.
search-to-buffer     Ctrl+Enter

increase-font-size   Ctrl+=
decrease-font-size   Ctrl+-
undo                 Ctrl+Z
redo                 Ctrl+Y

clang-format          F1
build                 F4
open-in-visual-studio F5

# Remedy debugger support https://remedybg.itch.io/remedybg
debug-in-remedybg
open-in-remedybg
break-in-remedybg

# RAD Debugger support https://github.com/EpicGamesExt/raddebugger
debug-in-raddbg
open-in-raddbg
break-in-raddbg

peek-error            Alt+/
list-functions        Alt+F

# Macros
toggle-macro-recording Alt+R
replay-macro           F11

increase-number Alt+PageUp
decrease-number Alt+PageDown

# Repeat command mode is acitivated directly in case following modifier key is pressed in
# combination with number.
repeat Ctrl

shell Alt+C

;colors
# Color code is expected to be RRGGBB hex number.
# Ctrl-Space starts selection and Ctrl+/ will comment or uncomment selected block, this
# way you can easily change editor colors.

#-------------------------------------------
# dark colors
#-------------------------------------------
# background_color                    0C1924
# foreground_color                    CCCCCC
# cursor_background_color             00FF00
# cursor_foreground_color             303030
# current_line_background_color       142A3D
# search_result_background_color      A349A4
# title_bar_color                     202020
# title_bar_active                    01574C
# title_bar_text_color                CCCCCC
# command_background_color            000000
# command_foreground_color            CCCCCC
# command_title_color                 3CC7CF
# command_select_color                01574C
# command_list_background_color       162E42
# modification_indicator_color        FFFF00
# selection_background_color          00129A
# selection_background_inactive_color 404040
# message_color                       09975A
# warning_color                       DCC80B
# error_color                         E92204
# inline_error_background_color       400809
# inline_warning_background_color     4F4F2D
# macro_record_icon_color             E92204
# background_line_numbers_color       09121A
# foreground_line_numbers_color       606060

# code_comment                        00FF80
# code_keyword                        FFF200
# code_directive                      9B9B9B
# code_string                         4EC9B0
# code_number                         FFAC9C
# code_invalid                        FF0000
# code_warning                        DCC80B
# code_error                          E92204
# code_function                       FFFFFF

# ansi_black                          5E5E5E
# ansi_red                            D75F5F
# ansi_green                          A8B56D
# ansi_yellow                         F0E68C
# ansi_blue                           5F87D7
# ansi_magenta                        D787AF
# ansi_cyan                           5FD7D7
# ansi_white                          D0D0D0

#-------------------------------------------
# dark colors zenburn-like
#-------------------------------------------
background_color                    3F3F3F
foreground_color                    DCDCCC
cursor_background_color             00FF00
cursor_foreground_color             303030
current_line_background_color       303030
search_result_background_color      01574C
title_bar_color                     383838
title_bar_active                    3D5A5C
title_bar_text_color                F0DFAF
command_background_color            3F3F3F
command_foreground_color            D4B79C
command_title_color                 7CB8BB
command_select_color                3D5A5C
command_list_background_color       383838
modification_indicator_color        FFFF00
selection_background_color          47696B
selection_background_inactive_color 293C3D
message_color                       09975A
warning_color                       DCC80B
error_color                         E92204
inline_error_background_color       400809
inline_warning_background_color     4F4F2D
macro_record_icon_color             E92204
background_line_numbers_color       545454
foreground_line_numbers_color       202020

code_comment                        7F9F7F
code_keyword                        F0DFAF
code_directive                      94BFF3
code_string                         CC9393
code_number                         DFAF8F
code_invalid                        FF0000
code_warning                        DCC80B
code_error                          E92204
code_function                       93E0E3

ansi_black                          5E5E5E
ansi_red                            D75F5F
ansi_green                          A8B56D
ansi_yellow                         F0E68C
ansi_blue                           5F87D7
ansi_magenta                        D787AF
ansi_cyan                           5FD7D7
ansi_white                          D0D0D0

#-------------------------------------------
# dark colors casey style
#-------------------------------------------
# background_color                    161616
# foreground_color                    CDAA7D
# cursor_background_color             00FF00
# cursor_foreground_color             303030
# current_line_background_color       303030
# search_result_background_color      693D6E
# title_bar_color                     202020
# title_bar_active                    1E4747
# title_bar_text_color                E4E4EF
# command_background_color            161616
# command_foreground_color            CDAA7D
# command_title_color                 00FF00
# command_select_color                1E4747
# command_list_background_color       202020
# modification_indicator_color        FFFF00
# selection_background_color          1A3D3D
# selection_background_inactive_color 0F2424
# message_color                       09975A
# warning_color                       DCC80B
# error_color                         E92204
# inline_error_background_color       400809
# inline_warning_background_color     4F4F2D
# macro_record_icon_color             E92204
# background_line_numbers_color       292621
# foreground_line_numbers_color       786349

# code_comment                        7F7F7F
# code_keyword                        B8860B
# code_directive                      E67D74
# code_string                         6B8E23
# code_number                         6B8E23
# code_invalid                        FF0000
# code_warning                        DCC80B
# code_error                          E92204
# code_function                       BFC9DB

# ansi_black                          5E5E5E
# ansi_red                            D75F5F
# ansi_green                          A8B56D
# ansi_yellow                         F0E68C
# ansi_blue                           5F87D7
# ansi_magenta                        D787AF
# ansi_cyan                           5FD7D7
# ansi_white                          D0D0D0

#-------------------------------------------
# light colors
# -------------------------------------------
# background_color                    FFFFFF
# foreground_color                    000000
# cursor_background_color             0000FF
# cursor_foreground_color             F7F7F7
# current_line_background_color       FFFFFF
# search_result_background_color      E8E4A7
# title_bar_color                     EBEBED
# title_bar_active                    C0D8F4
# title_bar_text_color                000000
# command_background_color            F7F7F7
# command_foreground_color            373A3F
# command_title_color                 984EA5
# command_select_color                C0D8F4
# command_list_background_color       DCDCDE
# modification_indicator_color        984EA5
# selection_background_color          C0D8F4
# selection_background_inactive_color E9F4FF
# message_color                       22B14C
# warning_color                       C2990B
# error_color                         ED1C24
# inline_error_background_color       EDCFD0
# inline_warning_background_color     FFF8C8
# macro_record_icon_color             ED1C24
# background_line_numbers_color       DDE8F2
# foreground_line_numbers_color       505050

# code_comment                        008000
# code_keyword                        0000FF
# code_directive                      FF00FF
# code_string                         A349A4
# code_number                         A349A4
# code_invalid                        FF0000
# code_warning                        948C00
# code_error                          ED1C24
# code_function                       009999

# ansi_black                          4C4C4C
# ansi_red                            D00000
# ansi_green                          008000
# ansi_yellow                         DAA520
# ansi_blue                           005FFF
# ansi_magenta                        FF00FF
# ansi_cyan                           00AFAF
# ansi_white                          BFBFBF
