# Default configuration file for Tine text editor.

# This configuration is used as a default "project" file in case no other project is loaded. The
# actual project configuration files might override some of these settings.
#
# The configuration is split into sections, each section starts by ;section-name tag.

;include
# List of directories included into the project. The first one is supposed to be a project root and
# is used as a current working directory.
# Each directory path entry is supposed to be on a separate line and may contains spaces.
#
# Example:
#   C:/my/project/root

;exclude
# List of directories exluded from the project.
# Each directory path entry is supposed to be on a separate line and may contains spaces.
.svn
.git
.cache
.vs
.vscode

;include_file_extensions
# Files with these extensions will be included into the project as editable ones and visible
# in a quick file search. Each extension is supposed to be separated by space and starting
# with '.' character.
#
# Example:
#   .bl .txt .cpp .h

;settings
font_size                              12

# Customize editor font, default system font location is used for lookup of the ttf font
# files. Full path can be used too.
#font                                   font-name.ttf

# Visual size of the tab character as if it was replaced by spaces. In case the
# 'insert_spaces_instead_tabs' is false this value is used as a count of spaces for
# indentation.
tab_size                               4

insert_spaces_instead_tabs             false

# Removes all trailing white spaces from the file on save.
trim_trailing_whitespace_on_save       false

# Enables auto indentation of pasted text.
indent_on_paste                        true

# Indents current line or selection when insert-tab command is executed; works as usual in
# case the current line is empty.
indent_on_tab                          true

# Insert indentation spaces to the buffer when new line is created.
indent_on_new_line                     true

# Applied for move-up and move-down commands; in case the cursor ends up in the indentation
# space of the current line, we try to move it right to the first non-whitespace character.
# This might reduce movement required to get the cursor to the useful content of the line.
vertical_move_tries_follow_indentation true

# Start LSP server automatically if available.
use_lsp                                false

# Show inline hints from the LSP diagnostics.
show_lsp_inline_diagnostics            false

# Use large block caret when true.
block_caret                            true
maximize_on_start                      false
save_all_before_build                  true

# Show special command binding in some modes.
show_hints                             true

;keys
# This section contains shortcuts for various commands in the editor.
# Expected format is:
#   command-name binding-one binding-two ... binding-N
#
# Examples:
#   open-project Ctrl+Shift+O Ctrl+O
#   copy         Alt+C
#   build        F4
#   delete-line  Ctrl+Backspace
#
# Default shortcuts are specified in the 'default.proj' file placed next to the editor executable.
# Each project can override shortcuts or unbind the command shortcut completely by leaving the
# key-combination section empty.
#
# Following example unbinds all shortcuts for command 'open-project':
#   open-project
#
# By default, list of all available commands in the editor can be shown by pressing Alt+X.


# Navigation

# Text navigation is based around JKL; keys (the home position on the keyboard).
move-right           ArrowRight      Ctrl+Semicolon
move-left            ArrowLeft       Ctrl+J
move-down            ArrowDown       Ctrl+K
move-up              ArrowUp         Ctrl+L
jump-next-word       Ctrl+ArrowRight Ctrl+Alt+Semicolon Alt+Semicolon
jump-prev-word       Ctrl+ArrowLeft  Ctrl+Alt+J         Alt+J
jump-next-paragraph  Ctrl+ArrowDown  Ctrl+Alt+K         Alt+K
jump-prev-paragraph  Ctrl+ArrowUp    Ctrl+Alt+L         Alt+L
jump-line-end        End             Ctrl+E
jump-indent-begin    Home            Ctrl+I
jump-line-begin      Ctrl+B
jump-begin           Ctrl+Home       Ctrl+Alt+B         Alt+B
jump-end             Ctrl+End        Ctrl+Alt+E         Alt+E
jump-page-up         PageUp
jump-page-down       PageDown
center-view          Ctrl+M
next-error           Ctrl+.
prev-error           Ctrl+,
next-location        Ctrl+]
prev-location        Ctrl+[

# LSP

# This kinda works for C/C++ but it's very BETA; despite the fact the LSP protocol is a piece of shit
# I sometimes need it when working on a huge code base I don't know that much.
# Currently the LSP server is hardcoded to 'clangd' (it have to be added in your system PATH). To get
# all features working properly you also need 'compile_commands.json' file in your project root directory,
# it can be automatically generated by CMake.

lsp-goto-declaration             F12
lsp-goto-declaration-other-split Alt+F12
lsp-other-file                   Ctrl+H
lsp-other-file-other-split       Ctrl+Alt+H
lsp-completion                   Alt+Space

# Editing
insert-new-line      Enter
insert-tab           Tab
delete-char-left     Backspace      Shift+Backspace
delete-char-right    Delete         Shift+Delete
delete-line          Ctrl+D
delete-word-left     Ctrl+Backspace Alt+Backspace
toggle-comment       Ctrl+/
duplicate-line       Ctrl+Shift+D

smart-selection      Ctrl+Space
copy                 Ctrl+C
paste                Ctrl+V
cut                  Ctrl+X
select-all           Ctrl+A

# Split
other-split          Alt+`
close-split          Alt+1
close-other-split    Alt+2

close-buffer         Alt+Q
force-close-buffer   Alt+Shift+Q

save                 Ctrl+W F2
new-buffer           Ctrl+Alt+N
open-file            Ctrl+O
open-project         Ctrl+Shift+O

quick-open           Ctrl+P F3
save-as              # No mapping
save-all             # No mapping
goto-line            Alt+G
run-command          Alt+X
cancel-mode          Escape Ctrl+Q

search-file          Ctrl+S
search-in-project    Ctrl+Alt+S

# Works in the scope of search modes. Replace mode for the last search is activated.
search-replace       Ctrl+R

# Works in the scope of search modes. Opens search results in separate file buffer.
search-to-buffer     Ctrl+Enter

increase-font-size   Ctrl+=
decrease-font-size   Ctrl+-
undo                 Ctrl+Z
redo                 Ctrl+Y

clang-format         F1
build                F4

;colors
# Color code is expected to be RRGGBB hex number.
# Ctrl-Space starts selection and Ctrl+/ will comment or uncomment selected block.

# dark colors
background_color                    303030
foreground_color                    D4B79C
cursor_background_color             00FF00
cursor_foreground_color             303030
current_line_background_color       202020
search_result_background_color      01574C
title_bar_color                     202020
title_bar_active                    01574C
title_bar_text_color                D4B79C
command_background_color            101010
command_foreground_color            D4B79C
command_title_color                 3CC7CF
command_select_color                01574C
command_list_background_color       303030
modification_indicator_color        FFFF00
selection_background_color          00129A
selection_background_inactive_color 404040
message_color                       09975A
warning_color                       DCC80B
error_color                         E92204
inline_error_background_color       400809
inline_warning_background_color     4F4F2D

code_comment                        DCC80B
code_keyword                        FFFFFF
code_directive                      9B9B9B
code_string                         4EC9B0
code_number                         FFAC9C
code_invalid                        FF0000
code_warning                        DCC80B
code_error                          E92204

# dark colors
# background_color                    303030
# foreground_color                    CCCCCC
# cursor_background_color             00FF00
# cursor_foreground_color             303030
# current_line_background_color       202020
# search_result_background_color      01574C
# title_bar_color                     202020
# title_bar_active                    01574C
# title_bar_text_color                CCCCCC
# command_background_color            000000
# command_foreground_color            CCCCCC
# command_title_color                 3CC7CF
# command_select_color                01574C
# command_list_background_color       303030
# modification_indicator_color        FFFF00
# selection_background_color          00129A
# selection_background_inactive_color 404040
# message_color                       09975A
# warning_color                       DCC80B
# error_color                         E92204
# inline_error_background_color       400809
# inline_warning_background_color     4F4F2D

# code_comment                        00FF80
# code_keyword                        FFF200
# code_directive                      9B9B9B
# code_string                         4EC9B0
# code_number                         FFAC9C
# code_invalid                        FF0000
# code_warning                        DCC80B
# code_error                          E92204

# light colors
# background_color                    FFFFFF
# foreground_color                    000000
# cursor_background_color             FF0000
# cursor_foreground_color             FFFFFF
# current_line_background_color       FFFFE0
# search_result_background_color      E8E4A7
# title_bar_color                     E5E5E5
# title_bar_active                    C0D8F4
# title_bar_text_color                101010
# command_background_color            FFFFFF
# command_foreground_color            000000
# command_title_color                 0000FF
# command_select_color                B4EEB4
# command_list_background_color       FFFFFF
# modification_indicator_color        FF0000
# selection_background_color          C0D8F4
# selection_background_inactive_color E9F4FF
# message_color                       22B14C
# warning_color                       C2990B
# error_color                         ED1C24
# inline_error_background_color       EDCFD0
# inline_warning_background_color     FFF8C8

# code_comment                        0000FF
# code_keyword                        008B91
# code_directive                      6A0DAD
# code_string                         FF20FF
# code_number                         FF20FF
# code_invalid                        FF0000
# code_warning                        948C00
# code_error                          ED1C24
