#load "extra/build-lib-common.bl"

build :: fn () #build_entry {
	tmpdir :: get_temporary();
	unzip("SDL3-3.2.8.zip");

	rootdir :: get_cwd();
	create_dir("SDL3-3.2.8/build");

	using Platform;
	switch PLATFORM {
		WINDOWS {
			set_cwd("SDL3-3.2.8/build");
			cmake(
				"..",
				"--fresh",
				"-DBUILD_SHARED_LIBS=ON",
				"-DCMAKE_POLICY_VERSION_MINIMUM=3.5",
				tprint("-DCMAKE_INSTALL_PREFIX=%", tmpdir),
			);
			cmake("--build", ".", "--config=Release", "--target=Install");
			set_cwd(rootdir);
			create_dir("win32");
			copy_file(tprint("%/bin/SDL3.dll", tmpdir), "win32/SDL3.dll", true);
			copy_file(tprint("%/lib/SDL3.lib", tmpdir), "win32/SDL3.lib", true);

			set_cwd("SDL3-3.2.8/build");
			cmake(
				"..",
				"-DBUILD_SHARED_LIBS=OFF",
				"-DCMAKE_POSITION_INDEPENDENT_CODE=ON",
				"-DCMAKE_POLICY_VERSION_MINIMUM=3.5",
				tprint("-DCMAKE_INSTALL_PREFIX=%", tmpdir),
			);
			cmake("--build", ".", "--config=Release", "--target=Install");
			set_cwd(rootdir);
			create_dir("win32");
			copy_file(tprint("%/lib/SDL3-static.lib", tmpdir), "win32/SDL3_static.lib", true);
		}
		LINUX {
			panic("Incomplete");
		}
		DARWIN {
			panic("Incomplete");
			// set_cwd("SDL3-3.2.8/build");
			// os_execute("cmake .. -DCMAKE_BUILD_TYPE=Release -DCMAKE_OSX_DEPLOYMENT_TARGET=12.0 -DSDL3-3.2.8_TESTS=OFF -DSDL_SHARED=ON -DSDL_STATIC=ON");
			// os_execute("cmake --build . --config Release");
			// set_cwd(rootdir);
			// create_dir("macos");
			// os_execute("cp -f SDL3-3.2.8/build/*.dylib macos/");
			// os_execute("cp -f SDL3-3.2.8/build/*.a macos/");
		}
		default;
	}

	set_cwd(rootdir);
	os_execute("rm -rf SDL3-3.2.8");
}