#load "extra/build-lib-common.bl"

build :: fn () #build_entry {
	tmpdir :: get_temporary();
	unzip("pcre2-10.35.zip");
	rootdir :: get_cwd();
	create_dir("pcre2-10.35/build");

	using Platform;
	switch PLATFORM {
		WINDOWS {
			set_cwd("pcre2-10.35/build");
			cmake(
				"..",
				"--fresh",
				"-DBUILD_SHARED_LIBS=OFF",
				"-DCMAKE_POSITION_INDEPENDENT_CODE=ON",
				"-DCMAKE_POLICY_VERSION_MINIMUM=3.5",
				tprint("-DCMAKE_INSTALL_PREFIX=%", tmpdir),
			);
			cmake("--build", ".", "--config=Release", "--target=Install");
			copy_file(tprint("%/lib/pcre2-8.lib", tmpdir), tprint("%/lib/pcre2-8_static.lib", tmpdir), true);
			remove_file(tprint("%/lib/pcre2-8.lib", tmpdir));

			set_cwd(rootdir);
			create_dir("win32");
			copy_file(tprint("%/lib/pcre2-8_static.lib", tmpdir), "win32/pcre2-8_static.lib", true);

			set_cwd("pcre2-10.35/build");
			cmake(
				"..",
				"-DBUILD_SHARED_LIBS=ON",
				"-DCMAKE_POLICY_VERSION_MINIMUM=3.5",
				tprint("-DCMAKE_INSTALL_PREFIX=%", tmpdir),
			);
			cmake("--build", ".", "--config=Release", "--target=Install");

			set_cwd(rootdir);
			create_dir("win32");
			copy_file(tprint("%/bin/pcre2-8.dll", tmpdir), "win32/pcre2-8.dll", true);
			copy_file(tprint("%/lib/pcre2-8.lib", tmpdir), "win32/pcre2-8.lib", true);
		}

		LINUX {
			set_cwd("pcre2-10.35/build");
			cmake(
				"..",
				"--fresh",
				"-DBUILD_SHARED_LIBS=OFF",
				"-DCMAKE_POSITION_INDEPENDENT_CODE=ON",
				tprint("-DCMAKE_INSTALL_PREFIX=%", tmpdir),
			);
			make("install");

			set_cwd("pcre2-10.35/build");
			cmake(
				"..",
				"-DBUILD_SHARED_LIBS=ON",
				"-DCMAKE_POLICY_VERSION_MINIMUM=3.5",
				tprint("-DCMAKE_INSTALL_PREFIX=%", tmpdir),
			);
			make("install");

			set_cwd(rootdir);
			create_dir("linux");
			os_execute(tprint("cp -d %/lib/libpcre* linux/", tmpdir));
		}
		DARWIN {
			set_cwd("pcre2-10.35/build");
			cmake(
				"..",
				"--fresh",
				"-DBUILD_SHARED_LIBS=OFF",
				"-DCMAKE_POSITION_INDEPENDENT_CODE=ON",
				"-DCMAKE_OSX_DEPLOYMENT_TARGET=12.0",
				"-DCMAKE_MACOSX_RPATH=ON",
				tprint("-DCMAKE_INSTALL_PREFIX=%", tmpdir),
			);
			make("install");

			set_cwd("pcre2-10.35/build");
			cmake(
				"..",
				"-DBUILD_SHARED_LIBS=ON",
				"-DCMAKE_POLICY_VERSION_MINIMUM=3.5",
				"-DCMAKE_OSX_DEPLOYMENT_TARGET=12.0",
				"-DCMAKE_MACOSX_RPATH=ON",
				tprint("-DCMAKE_INSTALL_PREFIX=%", tmpdir),
			);
			make("install");

			set_cwd(rootdir);
			create_dir("macos");
			os_execute(tprint("cp -P %/lib/libpcre* macos/", tmpdir));
		}

		default;
	}

	set_cwd(rootdir);
	os_execute("rm -rf pcre2-10.35");
}