shell_run_mode_init :: fn () {
	active_editor = command_editor;
	buf :: get_active_buffer_and_editor();
	clear_buffer(buf);

	input_mode               = InputMode.TEXT;
	notify_changes_to_buffer = buf.index;

	// list_commands(repeat_command_count > 1);
}

shell_run_mode_terminate :: fn () {}

draw_shell_run_mode :: fn () {
	assert(active_editor == command_editor);
	w, h :: get_command_editor_size();

	draw_command_editor(command_editor, 0.f, 0.f, w, h, "Shell: ");

	// using DrawListCols;
	// list_h, clicked :: draw_list(0.f, h, w, TITLE | HINT | PREVIEW);
	// draw_last_status_message(0.f, h + list_h, w);
	// if clicked { commit(); }
}

//
// Commands
//

invoke_command_shell_run_mode :: fn (buf: *Buffer #maybe_unused, cmd: Command) bool {
	assert(active_editor == command_editor);
	assert(editors[active_editor].buffer_index == buf.index);

	using Command;

	switch cmd {
		INSERT_NEW_LINE { commit(); }

		// MOVE_UP   { list_item_up();   }
		// MOVE_DOWN { list_item_down(); }

		default { return false; }
	}

	return true;
}

// shell_run_cmd_changed :: fn () {
// 	buf :: get_active_buffer_and_editor();
// 	cmd :: peek_row(buf, 0);
// 	if cmd.len == 0 {
// 		clear_list_filters();
// 		return;
// 	}
// 	filter_list(cmd);
// }

#scope_private

commit :: fn () {
	buf :: get_active_buffer_and_editor();
	cmd :: peek_row(buf, 0);
	set_mode(Mode.TEXT_EDIT);

	// item :: get_selected_item_in_list();
	// if !item { return; }

	err :: request_build(cmd);
	if err then print_err(err);
}

