//
// Process
//

IoStream :: C.int;
Pid :: C.pid_t;

start_process :: fn (ctx: *?TContext, cmd: string_view, args: ...string_view) Error {
	parent_io: [2]s32 #noinit;
	child_io:  [2]s32 #noinit;

	print_log("Execute '%'.", cmd);

	if C.pipe(&parent_io) != 0 {
		return os_get_last_error2();
	}
	if C.pipe(&child_io) != 0 {
		return os_get_last_error2();
	}

	pid :: C.fork();
	if pid == -1 {
		return os_get_last_error2();
	}
	if pid == 0 {
		// child
		C.close(child_io[0]);
		C.close(parent_io[1]);
		C.dup2(parent_io[0], 0);
		C.dup2(child_io[1], 1);

		argc :: args.len + 2; // +2 executable and null terminator
		args_mem :: alloc(sizeof(*C.char) * auto argc);
		defer free(args_mem);
		cargs := []*C.char.{ ptr = auto args_mem, len = argc };
		cargs[0] = std.strtoc(cmd);
		cargs[cargs.len-1] = null;
		loop i := 1; i < cargs.len; i += 1 {
			cargs[i] = std.strtoc(args[i-1]);
		}
		C.execv(cargs[0], cargs.ptr);
		C.exit(0);
	} else {
		// parent
		print_log("Starting process with PID %.", pid);
		ctx.pid = pid;

		C.close(parent_io[0]);
		C.close(child_io[1]);

		ctx.stdin  = child_io[0];
		ctx.stdout = parent_io[1];
	}

	return OK;
}

kill_process :: fn (pid: Pid, exit_code: s32) Error {
	pid;
	exit_code;
	return OK;
}

peek_pipe :: fn (stream: IoStream, error_on_close := false) (err: Error, available_bytes: u32, is_closed: bool) {
	// We might use select function here or try to use non-blocking read (which might break current system).
	stream;
	error_on_close;
	return OK, 0, true;
}

read_pipe :: fn (stream: IoStream, dest: *string, bytes_to_read: u32, error_on_close := false) (err: Error, is_closed: bool) {
	stream;
	dest;
	bytes_to_read;
	error_on_close;
	return OK, true;
}

write_pipe :: fn (stream: IoStream, msg: string_view, error_on_close := false) (err: Error, is_closed: bool) {
	stream;
	msg;
	error_on_close;
	return OK, true;
}

close_stream :: fn (handle: IoStream) {
	C.close(handle);
}

//
// MISC
//

get_fonts_directory :: fn () string {
	return std.str_new("/System/Library/Fonts");
}

new_filepath_from_url :: fn (url: string_view) (err: Error, filepath: string) {
	url;
	return OK, std.str_new();
}

//
// File change notifications
//

Watcher :: struct {
	using macos;

	stream: FSEventStreamRef;
}

watch_init :: fn () {
}

watch_terminate :: fn () {
}

WatchFor :: enum u32 #flags {
	FILE_CHANGES;
	DIRECTORY_CHANGES;
	MODIFICATIONS;
}

watch_changes :: fn (directory: string_view, flags: WatchFor) Error {
	using macos;
	using std;

	hash :: hash_combine(str_hash(directory), cast(u32) flags);

	path :: CFStringCreateWithCString(null, auto strtoc(directory), CFStringEncoding.UTF8);
	paths   :: CFArrayCreate(null, &path, 1, null);
	latency :: 3.0;

	w := tbl_lookup_ptr(&watched, hash);
	if w { return OK; }

	w = tbl_insert(&watched, hash);
	w.stream = FSEventStreamCreate(null, &change_callback, auto w, paths, kFSEventStreamEventIdSinceNow, latency, kFSEventStreamCreateFlagNone);
	run_loop :: CFRunLoopGetCurrent();
	run_loop_mode :: CFStringCreateWithCString(null, auto strtoc("kCFRunLoopDefaultMode"), CFStringEncoding.UTF8);
	defer CFRelease(run_loop_mode);

	FSEventStreamScheduleWithRunLoop(w.stream, run_loop, run_loop_mode);
	FSEventStreamStart(w.stream);

	return OK;
}

unwatch_changes :: fn (directory: string_view, flags: WatchFor) {
	directory;
	flags;
}

next_watcher_event :: fn (changed_directory: *string_view, change_kind: *WatchFor) bool {
	changed_directory;
	change_kind;
	return false;
}

get_file_last_write_time :: fn (filepath: string_view) (t: u64, err: Error) {
	filepath;
	return 0, OK;
}

#private
watched: std.Table(u32, Watcher);

change_callback :: fn (
    stream_ref: macos.ConstFSEventStreamRef,
    client_callback_info: *u8,
    num_events: usize,
    event_paths: *u8,
    event_flags: *macos.FSEventStreamEventFlags,
    event_ids: *macos.FSEventStreamEventId
) {
	stream_ref;
	client_callback_info;
	num_events;
	event_paths;
	event_flags;
	event_ids;
	print_log("Changes!!!");
};